.main-header-left {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 150px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main-header-right {
  display: flex;
  align-items: center;
  justify-content:flex-end;
  margin-right: 150px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 110%;
  margin-bottom: ;
  
}

.main-nav-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.main-menu {
  display: flex;
  align-items: center;
}

.menu-item a {
  margin-right: 10px;
  color: black;
  text-decoration: none;
}

.option-content {
  display: none;
}

.option:hover .option-content {
  display: block;
}

.option-fixed {
  position: relative;
}

.option-fixed .option-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.submenu-item {
  margin-top: 6px;
  line-height: 1.5;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.option:hover .dropdown-content {
  display: block;
}

.grid {
  display: flex;
  align-items: center;
}
.grid .col-2 {
flex: 1;
margin: 0 10px;
font-style: italic bold;
}

.col-3 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
}
* {
  box-sizing: border-box;
}
body {
  background-color: white; /* Couleur de fond blanche */
  margin: 100px; /* Marge à gauche et à droite */
  margin-bottom: 0;
}
.main-header {
  position: fixed; /* Barre de navigation fixe */
  top:0; 
  left: 0;
  right: 0;
  height: 80px;
  border-bottom: 1px solid #ccc;
  background-color: white; /* Couleur de fond blanche */
}
.main-header .main-header-container {
  display: flex;
  align-items: center;
}

.lead__logo {
  background-color:; /* Couleur de fond bleue */
  display: block;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  height: 60px; /* Hauteur souhaitée */
}
.grid .col-3:nth-child(1) {
  background-color: white; 
}
.grid .col-3:nth-child(2) {
  background-color: white; 
}
.grid .col-3:nth-child(3) {
  background-color: white; 
}

.services__item--marketplace {
  background-color: lightseagreen;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
}
.services__item--saas {
background-color: brown;
padding: 20px;
border-radius: 4px;
text-align: center;
}
.services__item--clinics {
background-color: skyblue;
padding: 20px;
border-radius: 4px;
text-align: center;
}
.services__item img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  font-size: 16px;
  color: #fff;
}

p {
  font-size: 15px;
  color: black;
  line-height: 1.5;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.parent{
  height: 205px;
  border:;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
div.child-1{
  color: forestgreen;
  font-size: 20px;
  background-color:;
}
div.child-2{
  width: 300px;
  height: 25px;
  color: forestgreen;
  font-size: 20px;
}
div.child-3{
  width: 300px;
  height: 25px;
  color: forestgreen;
  font-size: 20px;
}
div.child-4{
  width: 300px;
  height: 125px;
  color: forestgreen;
  font-size: 20px;
}
div.child-5{
  width: 300px;
  height: 125px;
  color: forestgreen;
  font-size: 20px;
}
div.child-6{
  width: 300px;
  height: 125px;
  color: forestgreen;
  font-size: 20px;
}
section.stats{
  height: 560px;
  background-color: lightcyan;
  margin: 0;
  font-style: italic;
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap:5px;
  margin-top: 40px;
}

.stats__item {
  background-color: white;
  padding: 10px;
  grid-column: span 1;
  text-align: center;
  border-radius: 5px;
}

.stats__item:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  margin-top: px;
}

.stats__item:nth-child(2) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.stats__item:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.stats__item:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.flex-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-item1 {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.flex-item1 a {
  display: block;
  position: relative;
}

.flex-item1 img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.thumbnail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.897);/* Couleur de fond bleue */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.country-name {
  font-weight: bold;
  color: black;
}

.openings-link {
  color: #fff;
  background-color: blue;
  border-style: ridge;
}
.join-us{
  text-align: center;
}
.footer{
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 20px 0;
}
.footer p {
  margin: 0;
  font-size: 14px;
  color: #666;
}